<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
</head>
<style type="text/css">
	html,body{height:100%}
	.lef{width:40%;text-align: left;}
	.rig{width:60%;text-align:right;}
	/*.none{display:none}*/
	.container{margin-left:0;min-height: 100%;background: #fff;}
	.container input{height:24px;border: 1px solid #e5edfa;outline: none;width: 200px;padding:0 10px;box-sizing:border-box;}
	.container input.edit{width:40px;background:#ddd;border-color:#ddd}
	.container input.time{width:100px;}
	.content_header{background:#eff5fd;height:100px;padding:0 240px;box-sizing:border-box;border-bottom:1px solid #bacde0}
	.co-title{font-size:22px;height:60px;line-height:60px;text-align:center;}
	.point_lable{display:flex;}
	.point_lable a,.btn_def,.btn_test{padding: 4px 7px;margin-right: 5px;font-size: 12px;border: 1px solid #ddd;border-radius: 2px;}
	.content_title{box-sizing:border-box;margin:0 240px;padding:20px}
	.title_table{width:100%;box-sizing:border-box;padding:0 240px;}
	.title_table td{height:50px;line-height:50px;text-align:left;position:relative}
	.title_table td:nth-of-type(2n-1){text-align:right;width:100px;}
	.content_body{margin:0 240px;}
	.total{font-size:16px;display:block;text-align:right;margin-top:30px;}
	.ml100{margin-left:100px;}
	.close{display:inline-block;width:14px;height:14px;background:url(../images/close.png) no-repeat 100%;vertical-align:middle;position:absolute;left:180px;top:18px;}
	.search{display:inline-block;width:16px;height:16px;background:url(../images/search_blue.png) no-repeat 100%;vertical-align:middle;cursor:pointer;}
	.border{width:24px;height:24px;border:1px solid #e5edfa;margin-top:-2px;margin-left:-5px;box-sizing:border-box;background-position:center;cursor: pointer;}
	.btn_def{position:relative;top:20px}
	.layui-layer-btn0{border-color:#dedede !important;background-color:#f1f1f1 !important;color:#333 !important;}
	.diaCon{box-sizing:border-box;margin:10px;}
	#money{border:1px solid #bacde0;padding:10px;}
	#money label{display:block;height:30px;line-height:30px;padding-left:10px}
	#money input{margin-right:10px;}


	.left_list{box-sizing:border-box;border:1px solid #d9dade;width:30%;display: inline-block;height: 400px}
	.right_list{box-sizing:border-box;width:70%;display: inline-block;float: right;border: 1px solid #d9dade;border-left: 0;height: 400px}
	.right_list .table-content{box-sizing:border-box;}
	.right_list .table-list th{padding: 5px 10px;height: 30px;}
	.right_list .table-list td{height: 40px;}
	.right_list ul{list-style: none}
	.right_list ul li{height:35px;padding: 10px;}
	.right_list ul li input{margin-right: 10px}
	.left_list .left_list_header{display:flex;align-items:center;border-bottom:1px solid #d9dade;height: 30px}
	.left_list .left_list_header .search_icon{display: inline-block;width: 11px;height: 11px;background: url('../images/search.png') no-repeat 100%;position: absolute;left: 20px;top: 20px;cursor: pointer;}
	.left_list .left_list_header input{width: 100%;border: 0;padding-left: 30px;height: 27px;}
	.list_content li{height:30px;line-height:30px;padding-left:20px;border-bottom:1px solid #f1f1f3}
	.list_content li.ckd,.list_content li:hover{background-color:#ecf2fe}
	.list_content li a{display:inline-block;width:100%;height:100%}
</style>
<body>
<!--头部栏 start-->
<div class="header header-fixed-top">
	<a href="" class="header-logo">
		<span class="logo"></span> 我的经管
	</a>
	<div class="header-title header-wh">
	</div>

	<div class="header-bar header-wh" id="head-bar">
		<!--此处会渲染头部菜单-->
	</div>
	<div class="user-info">
		<img src="../images/logo.png" alt="" />
		<span>天下第一</span>
	</div>
</div>
<!--头部栏 end-->

<!--主体内容 start-->
<div class="container">
	<div class="content_header">
		<h2 class="co-title">采购单</h2>
		<div class="point_lable">
			<div class="lef">
				<a href="JavaScript:;">打印</a>
			</div>
			<div class="rig">
				<a href="javascript:;">修改</a>
				<a href="javascript:;">删除</a>
			</div>
		</div>
	</div>
	<div class="content_title">
		<table class="title_table">
			<tr>
				<td>采购单号：</td>
				<td>PO201607120017</td>
				<td>供应商名称：</td>
				<td>玲珑皮具</td>
			</tr>
			<tr>
				<td>币种：</td>
				<td>人民币</td>
				<td>汇率：</td>
				<td>1</td>
			</tr>
		</table>
	</div>
	<div class="content_body">
		<table class="table-list">
			<thead>
			<tr>
				<th>序号</th>
				<th>存货编码</th>
				<th>存货名称</th>
				<th>规格型号</th>
				<th>单位</th>
				<th>数量</th>
				<th>单价</th>
				<th>金额</th>
				<th>税率%</th>
				<th>交期</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>1</td>
				<td>BGJ-0001</td>
				<td>通知版</td>
				<td>120g</td>
				<td>m2</td>
				<td>100</td>
				<td>2</td>
				<td>200</td>
				<td>2016-02-09</td>
				<td>PR201606120001</td>
			</tr>
			<tr>
				<td>1</td>
				<td>BGJ-0001</td>
				<td>通知版</td>
				<td>120g</td>
				<td>m2</td>
				<td>100</td>
				<td>2</td>
				<td>200</td>
				<td>2016-02-09</td>
				<td>PR201606120001</td>
			</tr>
			</tbody>
		</table>
		<a class="btn_def" href="javascript:;">加入产品</a>
		<span class="total">合计：￥1600</span>
	</div>

	<!-- 编辑界面 -->
	<div class="content_title none">
		<table class="title_table">
			<tr>
				<td>采购单号：</td>
				<td>PO201607120017</td>
				<td>供应商名称：</td>
				<td>
					<input type="text">
					<i class="close"></i>
					<i class="info_store search border"></i>
				</td>
			</tr>
			<tr>
				<td>币种：</td>
				<td>
					<input type="text">
					<i class="close"></i>
					<i class="search border mon"></i>
				</td>
				<td>汇率：</td>
				<td>
					<input type="text">
					<i class="close"></i>
				</td>
			</tr>
		</table>
	</div>

	<div class="content_body none">
		<table class="table-list">
			<thead>
			<tr>
				<th>序号</th>
				<th>存货编码</th>
				<th>存货名称</th>
				<th>规格型号</th>
				<th>单位</th>
				<th>数量</th>
				<th>单价</th>
				<th>金额</th>
				<th>税率%</th>
				<th>交期</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>1</td>
				<td>BGJ-0001</td>
				<td>通知版</td>
				<td>120g</td>
				<td>m2</td>
				<td><input type="text" class="edit" value="100"></td>
				<td><input type="text" class="edit" value="2"></td>
				<td><input type="text" class="edit" value="200"></td>
				<td><input type="text" class="edit" value="10"></td>
				<td>
					<input type="text" class="edit time" value="2016-09-01">
					<a class="close ml100" href="javascript:;"></a>
				</td>
			</tr>
			</tbody>
		</table>
		<a class="btn_def" href="javascript:;">加入产品</a>
		<span class="total">合计：￥1600</span>
	</div>
</div>
<!--主体内容 end-->

<!-- 弹框内容 start -->
<div style="display:none" class="diaCon" id="company">
	<div class="left_list">
		<div class="left_list_header list_header">
			<i class="search_icon"></i>
			<input type="text" placeholder="搜索存货类别"/>
		</div>
		<ul class="list_content">
			<li><a href="javascript:;">不干胶</a></li>
			<li class="ckd"><a href="javascript:;">保护膜</a></li>
			<li><a href="javascript:;">机壳</a></li>
			<li><a href="javascript:;">皮套</a></li>
			<li><a href="javascript:;">电子原材料</a></li>
			<li><a href="javascript:;">自制产成品</a></li>
			<li><a href="javascript:;">半成品</a></li>
		</ul>
	</div>
	<div class="right_list">
		<div class="list_header"></div>
		<div class="table-content">
			<table class="table-list">
				<thead>
				<th><input type="checkbox"/></th>
				<th>存货编码</th>
				<th>存货名称</th>
				<th>规格型号</th>
				<th>单位</th>
				<th>现存量</th>
				<th>可用量</th>
				</thead>
				<tbody>
				<tr>
					<td><input type="checkbox"/></td>
					<td>BGJ-0001</td>
					<td>通知版</td>
					<td>120g</td>
					<td>m2</td>
					<td>100</td>
					<td>2</td>
				</tr>
				<tr>
					<td><input type="checkbox"/></td>
					<td>BGJ-0001</td>
					<td>通知版</td>
					<td>120g</td>
					<td>m2</td>
					<td>100</td>
					<td>2</td>
				</tr>
				<tr>
					<td><input type="checkbox"/></td>
					<td>BGJ-0001</td>
					<td>通知版</td>
					<td>120g</td>
					<td>m2</td>
					<td>100</td>
					<td>2</td>
				</tr>
				<tr>
					<td><input type="checkbox"/></td>
					<td>BGJ-0001</td>
					<td>通知版</td>
					<td>120g</td>
					<td>m2</td>
					<td>100</td>
					<td>2</td>
				</tr>
				<tr>
					<td><input type="checkbox"/></td>
					<td>BGJ-0001</td>
					<td>通知版</td>
					<td>120g</td>
					<td>m2</td>
					<td>100</td>
					<td>2</td>
				</tr>
				<tr>
					<td><input type="checkbox"/></td>
					<td>BGJ-0001</td>
					<td>通知版</td>
					<td>120g</td>
					<td>m2</td>
					<td>100</td>
					<td>2</td>
				</tr>
				<tr>
					<td><input type="checkbox"/></td>
					<td>BGJ-0001</td>
					<td>通知版</td>
					<td>120g</td>
					<td>m2</td>
					<td>100</td>
					<td>2</td>
				</tr>
				<tr>
					<td><input type="checkbox"/></td>
					<td>BGJ-0001</td>
					<td>通知版</td>
					<td>120g</td>
					<td>m2</td>
					<td>100</td>
					<td>2</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<div style="display:none" class="diaCon" id="info">
	<div class="left_list">
		<div class="left_list_header list_header">
			<i class="search_icon"></i>
			<input type="text" placeholder="搜索供应商类别"/>
		</div>
		<ul class="list_content">
			<li><a href="javascript:;">A级供应商</a></li>
			<li class="ckd"><a href="javascript:;">B级供应商</a></li>
			<li><a href="javascript:;">C级供应商</a></li>
			<li><a href="javascript:;">D级供应商</a></li>
			<li><a href="javascript:;">E级供应商</a></li>
			<li><a href="javascript:;">F级供应商</a></li>
			<li><a href="javascript:;">G级供应商</a></li>
		</ul>
	</div>
	<div class="right_list">
		<div class="list_header"></div>
		<div class="table-content">
			<ul>
				<li><input type="radio"/>玲珑皮具</li>
				<li><input type="radio"/>蓝龙塑胶</li>
				<li><input type="radio"/>新赛斯</li>
				<li><input type="radio"/>米其林</li>
				<li><input type="radio"/>可爱胞胎</li>
				<li><input type="radio"/>维多利亚布料</li>
				<li><input type="radio"/>奥斯特罗皮具</li>
				<li><input type="radio"/>古德堡中国分厂</li>
			</ul>
		</div>
	</div>
</div>

<div style="display:none" class="diaCon" id="money">
	<label><input name="money" type="radio" value="" />人民币  RMB  ￥</label>
	<label><input name="money" type="radio" value="" />美元  USD  ＄</label>
	<label><input name="money" type="radio" value="" />英镑  GBP  ￡</label>
	<label><input name="money" type="radio" value="" />欧元  EURO  €</label>
	<label><input name="money" type="radio" value="" />日元  JPY</label>
	<label><input name="money" type="radio" value="" />港币  HKD</label>
	<label><input name="money" type="radio" value="" />法国法郎  FRF</label>
	<label><input name="money" type="radio" value="" />德国马克  DEM</label>
</div>
<!-- 弹框内容 end -->

</body>
<script type="text/javascript" src='../js/jquery-3.1.0.js'></script>
<script src="../js/sMenuTree.js" type="text/javascript"></script>
<script type="text/javascript" src="../plugin/layer/layer.js"></script>
<script src="../js/common.js" type="text/javascript"></script>
<script type="text/javascript">
	$('.btn_def').on('click',function(){
		layer.open({
			type: 1,
			title:'选择产品',
			area:['800px'],
			btn:['关闭','确定'],
			content: $('#company')
		})
	})
	$('.info_store').on('click',function(){
		layer.open({
			type: 1,
			title:'选择供应商',
			area:['800px'],
			btn:['关闭','确定'],
			content: $('#info')
		})
	})

	$('.mon').on('click',function(){
		layer.open({
			type: 1,
			title:'请选择币种',
			area:['690px'],
			btn:['关闭','确定'],
			content: $('#money')
		})
	})
</script>
</html>