<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="../css/common.css" />
</head>
<style type="text/css">
html,body{height:100%}
.container{box-sizing:border-box;height:100%;padding:10px;background:#fff;padding-top:15px}
button{width:50px;height:26px;box-shadow:none;background:transparent;border:1px solid #d9dade;}
.left{text-align:left;}
.right{text-align:right;}
.wd30d{width:30%}
.wd70d{width:70%}
.list_header{width:100%;height:40px;background:#dee8f2}
.secend_content{box-sizing:border-box;width:100%;height:100%;border:1px solid #d9dade;display:flex;}
.secend_content .left_list{box-sizing:border-box;border-right:1px solid #d9dade;width:30%;}
.secend_content .right_list{box-sizing:border-box;width:70%}
.secend_content .right_list .table-content{box-sizing:border-box;padding:10px;}
.secend_content .left_list .left_list_header{display:flex;align-items:center;padding:10px;}
.list_content li{height:50px;line-height:50px;padding-left:20px;border-bottom:1px solid #f1f1f3}
.list_content li.ckd,.list_content li:hover{background-color:#ecf2fe}
.list_content li a{display:inline-block;width:100%;height:100%}
#filter{box-sizing:border-box;padding:10px}
.search-group input[type='text']{width:100%;margin-left:0px !important;}
.search-group .search_icon{display:inline-block;width:11px;height:11px;background:url('../images/search.png') no-repeat 100%;position: absolute;right: 10px;top: 40px;cursor: pointer;}
.search-group{width:100% !important;position:relative;}
.btn_def{padding: 4px 7px;margin-right: 5px;font-size: 12px;border: 1px solid #ddd;border-radius: 2px;}
.btn_group{display:flex;}
.lef{text-align:left;width:40%}
.rig{text-align:right;width:60%}
.layui-layer-content{overflow:hidden !important;}
.layui-layer-btn0{border-color:#dedede !important;background-color:#f1f1f1 !important;color:#333 !important;float:left;}
</style>
<body>
<!--头部栏 start-->
<div class="header header-fixed-top">
	<a href="" class="header-logo">
		 <span class="logo"></span> 我的经管
	</a>
	<div class="header-title header-wh">
	</div>
	
	<div class="header-bar header-wh" id="head-bar">
		<!--此处会渲染头部菜单-->
	</div>
	<div class="user-info">
		<img src="../images/logo.png" alt="" />
		<span>天下第一</span>
	</div>
</div>
<!--头部栏 end-->

<!--左边导航 start-->
<div class="navbar">
	<div class="date-time">
		<span class="date">2016.08.23 </span><span class="week">星期六</span>
		<span class="go-left icon-angle-left"></span>
	</div>
	<div class="navbar-wrap">
		<div class="navbar-list" id="nav-list">
			<!--此处会渲染菜单数据-->
		</div>
	</div>
</div>
<!--左边导航 end-->

<!--主体内容 start-->
<div class="container">
	<div class="secend_content">
		<div class="left_list">
			<div class="left_list_header list_header">
				<div class="left wd30d">
					<button>新增</button>
				</div>
				<div class="right wd70d">
					<button>刷新</button>
					<button class="filter">筛选</button>
				</div>
			</div>
			<ul class="list_content">
				<li><a href="javascript:;">阿里巴巴</a></li>
				<li class="ckd"><a href="javascript:;">华为</a></li>
				<li><a href="javascript:;">京东</a></li>
				<li><a href="javascript:;">腾讯</a></li>
			</ul>
		</div>
		<div class="right_list">
			<div class="list_header"></div>
			<div class="table-content">
				<table class="table-list">
					<thead>
						<th>序号</th>
						<th>存货编码</th>
						<th>存货名称</th>
						<th>规格型号</th>
						<th>单位</th>
						<th>数量</th>
						<th>单价</th>
						<th>金额</th>
						<th>交期</th>
						<th>销售单号</th>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>BGJ-0001</td>
							<td>通知版</td>
							<td>120g</td>
							<td>m2</td>
							<td>100</td>
							<td>2</td>
							<td>200</td>
							<td>2016-02-09</td>
							<td>PR201606120001</td>
						</tr>
						<tr>
							<td>1</td>
							<td>BGJ-0001</td>
							<td>通知版</td>
							<td>120g</td>
							<td>m2</td>
							<td>100</td>
							<td>2</td>
							<td>200</td>
							<td>2016-02-09</td>
							<td>PR201606120001</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<div id='filter' style="display:none">
	<div class="search-group">
		<label>客户：</label>
		<input type="text">
		<i class="search_icon"></i>
		<label>单号：</label>
		<input type="text" name="">
		<label>产品编码：</label>
		<input type="text" name="">
		<label>产品名称：</label>
		<input type="text" name="">
		<label>规格型号：</label>
		<input type="text" name="">
		<label>交期：</label>
		<input type="text" name="">
	</div>
</div>

<!--主体内容 end-->
</body>
<script type="text/javascript" src='../js/jquery-3.1.0.js'></script>
<script src="../js/sMenuTree.js" type="text/javascript"></script>
<script type="text/javascript" src="../plugin/layer/layer.js"></script>
<script src="../js/common.js" type="text/javascript"></script>
<script type="text/javascript">
	$('.filter').on('click',function(){
  		layer.open({
			type: 1,
			area:['380px'],
			btn:['重置','关闭','确定'],
			content: $('#filter')
		})
	})
	$('.search_icon').on('click',function(){
		layer.open({
			type: 1,
			area:['380px'],
			content: "asdf"
		})
	})
</script>
</html>