@import '../common/common';

.first-note {
    color: #f2d;
    font-size: 14px;
    text-align: left;
}

.image-example-page1 {
    width: 150px;
    height: 150px;
    background: url(page_1_image.jpg) no-repeat;
}
